REACT_APP_SECRET_CRYPTO_JS = U2FsdGVkX18wLw4KqWIahKIn18/6+UHYnjFye4usc/o=
REACT_APP_SECRET_CRYPTO_JS2 = U2FsdGVkX19qkSkdnxDdxGisR7HggskEXQTX6iq/xb131a2MaqofjHpjUlWW9320
REACT_APP_SECRET_TOKEN_KEY = U2FsdGVkX1/Sf98E1Yb3NzjzkuMQ63mtxMyBF180lW8=